<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title> Bending with Local Volume Preservation </title>
	 <link rel="stylesheet" href="./files/style.css">
</head>

<body>

    <div id="content" class="clearfix">
    	    <div id="intro" class="interior">
        <a href="http://nodejs.org/" title="Go back to the home page">
            <img id="logo" src="./files/bunny.png" align="middle" >
        </a>
    </div>
        <div id="column2" class="interior">
           <ul>
                <li>A Thesis Proposal Presented to The Academic Faculty by <a href="http://www.cc.gatech.edu/~wzhuo3/"> Wei (Tina) Zhuo </a> </li>
                <li> In Partial Fulfillment of PHD Degree in Computer Science in the <a href="http://www.ic.gatech.edu/"> School of Interactive Computing</a> </li>
                <li> Oct 2013</li>
            </ul>
  
        </div>

        <div id="column1" class="interior">
          <header>
            <h1>Bending with Local Volume Preservation</h1>
            
            <div id="gtoc">
              <p>
                <a href="#announcement" >Announcement</a> |
                <a href="#proposal">Proposal Package</a> |   
                <a href="#publication">Publication</a>
             
              </p>
            </div>
            <hr>
          </header>

          <div id="toc">
            <h2>Date</h2>
            <p>(TBD) Link to Doodle: <a href = "http://doodle.com/bz2gi7sqibzk6zvz"> http://doodle.com/bz2gi7sqibzk6zvz </a></p>
            <h2>Committee </h2>
			<p> Professor <a href="http://ljk.imag.fr/membres/Stefanie.Hahmann/">Stefanie Hahmann</a>, Applied Mathematics, Grenoble Institute of Technology <br>			Professor <a href="http://www.cc.gatech.edu/~karenliu"> Karen Liu</a>, Interactive Computing, Georgia Institute of Technology <br>
			Professor <a href="http://www.cc.gatech.edu/~jarek">Jarek Rossignac</a> (Advisor), Interactive Computing, Georgia Institute of Technology <br>
			Professor <a href="http://www.cc.gatech.edu/~turk/"> Greg Turk</a>, Interactive Computing, Georgia Institute of Technology <br> </p>
			
            <h2 id="announcement"> Abstract</h2>
            
            <p> A bending is the effect of applying a continuous, spatially-varying transformation to a solid. It is controlled by a low dimensional proxy, which can be a spine curve or surface. In this thesis, we address a suite of problems in bending with local volume preservation, meaning that the transformation preserves the volume of any subset of the solid. Our bending framework adopts the following assumptions in mechanics: <br>
          
            - Planes normal to the spine curve remain normal to the spine curve after bending. </br>
            - Lines normal to the spine surface remain normal to the spine surface after bending. </br>
           <!-- The parameters of the normal plan or the normal on the spine curve or surface remain the same after bending. </br>-->
            
            With these assumptions, we derive a family of closed-form solutions for bending with local volume preservation. The derivation exploits the constraint of unit Jacobian determinant. The solutions can be computed in real-time using analytic geometry. We discuss anticipated applications in shape manipulation, animation, and geometric modeling of machining process. </p>
            
            <h2 id="proposal"> Proposal Material</h2>
            <p> <a href="./files/thesisproposal.pdf">pdf</a>, <a>ppt</a>, <a>video</a> <br>
            last updated: Oct 3, 2013 </p>
            
            <h2 id="publication"> Related Publication </h2>
            
            <p> Wei Zhuo and Jarek Rossignac, <a href="http://www.cc.gatech.edu/~wzhuo3/pdf/spine_volume_preserving_2013.pdf" >"Fleshing: Spine-driven Bending with Local Volume Preservation"</a>, Computer Graphics Forum (CGF), VOL. 32, NO. 2, 2013 (Presented at EG 2013) <br>

				Wei Zhuo and Jarek Rossignac, <a href="http://www.cc.gatech.edu/~wzhuo3/pdf/curvature_offset_smi_2012.pdf" >"Curvature-based Offset Distance: Implementation and Applications"</a>, Computer & Graphics (C&G), VOL. 36, NO. 5: 445–454, 2012 (Presented at SMI 2012)
            </p>
            
            
          </div>

          <div id="apicontent">
            <ul>
</body></html>